# cirrus

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
cirrus-agents/amazon-s3-cirrus-agent/: pom.xml
cirrus-agents/box-cirrus-agent/: pom.xml
cirrus-agents/dropbox-cirrus-agent/: build.gradle  pom.xml
cirrus-agents/dropbox-cirrus-agent/src/main/java/com/cirrus/osgi/: DropBoxCirrusAgent.java
cirrus-agents/dropbox-cirrus-agent/src/main/java/com/cirrus/osgi/service/: DropBoxStorageService.java
cirrus-agents/dropbox-cirrus-agent/src/test/java/com/cirrus/miscellaneous/: DropBoxAuthInitializer.java  TestDropBoxAPi.java
cirrus-agents/local-cirrus-agent/: pom.xml
cirrus-core/: build.gradle  pom.xml
cirrus-core/src/main/java/com/cirrus/agent/: ICirrusAgent.java  ICirrusAgentBundleDescription.java  ICirrusAgentIdentifier.java  IStorageServiceVendor.java
cirrus-core/src/main/java/com/cirrus/agent/authentication/: AuthenticationMode.java  IStorageServiceAuthenticator.java  IStorageServiceTrustedToken.java
cirrus-core/src/main/java/com/cirrus/agent/authentication/impl/: AbstractAuthenticator.java  AccessKeyAuthenticator.java  AccessKeyPasswordAuthenticator.java  AccessKeyPasswordTrustedToken.java  AccessKeyTrustedToken.java  AnonymousAuthenticator.java  AnonymousTrustedToken.java
cirrus-core/src/main/java/com/cirrus/agent/impl/: AbstractCirrusAgent.java  CirrusAgent.java  CirrusAgentBundleDescription.java  NameBasedCirrusAgentIdentifier.java  StorageServiceVendor.java  UUIDBasedCirrusAgentIdentifier.java
cirrus-core/src/main/java/com/cirrus/data/: ICirrusData.java  ICirrusMetaData.java
cirrus-core/src/main/java/com/cirrus/data/impl/: AbstractCirrusData.java  CirrusFileData.java  CirrusFolderData.java  CirrusMetaData.java  DataType.java
cirrus-core/src/main/java/com/cirrus/distribution/event/: IVisitableEvent.java
cirrus-core/src/main/java/com/cirrus/distribution/event/data/: ICirrusDataEvent.java  ICirrusDataEventVisitor.java
cirrus-core/src/main/java/com/cirrus/distribution/scheduler/: ActionType.java  CirrusScheduler.java  IUserAction.java
cirrus-core/src/main/java/com/cirrus/model/authentication/: ICredentials.java  Token.java
cirrus-core/src/main/java/com/cirrus/model/data/: ICirrusData.java  ICirrusMetaData.java
cirrus-core/src/main/java/com/cirrus/model/data/impl/: CirrusFileData.java  (+4 more)
cirrus-core/src/main/java/com/cirrus/model/profile/: IStorageServiceProfile.java  IUserProfile.java
cirrus-core/src/main/java/com/cirrus/osgi/agent/: ICirrusAgent.java  ICirrusAgentBundleDescription.java  ICirrusAgentIdentifier.java  IStorageServiceVendor.java
cirrus-core/src/main/java/com/cirrus/osgi/extension/: AbstractStorageService.java  AuthenticationException.java  ICirrusStorageService.java  ServiceRequestFailedException.java
cirrus-core/src/main/java/com/cirrus/osgi/server/: ICirrusAgentAdministration.java  ICirrusDataListener.java  ICirrusServer.java  IMetaDataProvider.java  IUserDataService.java
cirrus-core/src/main/java/com/cirrus/persistence/: Criteria.java  ICriteria.java  IMongoDBService.java  IQuery.java  Query.java  QueryBuilder.java
cirrus-core/src/main/java/com/cirrus/persistence/dao/: ICirrusDAO.java  IMetaDataDAO.java  MetaDataDAO.java
cirrus-core/src/main/java/com/cirrus/persistence/exception/: CirrusMetaDataNotFoundException.java  DatabaseConnectionException.java  UserProfileNotFoundException.java
cirrus-core/src/main/java/com/cirrus/persistence/impl/: MongoDBService.java
cirrus-core/src/main/java/com/cirrus/persistence/service/: IMongoDBService.java  MongoDBService.java
cirrus-core/src/main/java/com/cirrus/server/: ICirrusAgentAdministration.java  ICirrusAgentManager.java  ICirrusDataListener.java  ICirrusServer.java  ICirrusUserOperationManager.java  ICirrusUserOperations.java  IGlobalContext.java  IMetaDataProvider.java
cirrus-core/src/main/java/com/cirrus/server/configuration/: CirrusProperties.java
cirrus-core/src/main/java/com/cirrus/server/exception/: CirrusAgentAlreadyExistException.java  CirrusAgentCreationException.java  CirrusAgentInstallationException.java  CirrusAgentNotExistException.java  IllegalOperationException.java  ServerNotStartedException.java  StartCirrusAgentException.java  StartCirrusServerException.java  StartWebServiceException.java  StopCirrusAgentException.java  StopCirrusServerException.java  StopWebServiceException.java  UninstallCirrusAgentException.java
cirrus-core/src/main/java/com/cirrus/server/impl/: CirrusAgentAdministration.java  CirrusAgentManager.java  CirrusUserOperationManager.java  CirrusUserOperations.java  GlobalContext.java  MetaDataNotifier.java  MetaDataProvider.java  OSGIBasedCirrusServer.java  StartResult.java
cirrus-core/src/main/java/com/cirrus/server/utils/: ConfigUtil.java
cirrus-core/src/main/java/com/cirrus/utils/: DataUtils.java  EncryptionUtils.java  IOFileUtils.java  Try.java
cirrus-core/src/main/resources/: cirrus.properties  framework-config.properties  log4j.properties
cirrus-core/src/test/java/com/cirrus/agent/: CirrusAgentTest.java  FakeCirrusAgent.java
cirrus-core/src/test/java/com/cirrus/data/: TestCirrusDataManagement.java
cirrus-core/src/test/java/com/cirrus/distribution/scheduler/: SchedulerTest.java
cirrus-core/src/test/java/com/cirrus/model/data/: TestCirrusDataManagement.java
cirrus-core/src/test/java/com/cirrus/osgi/agent/: CirrusAgentTest.java
cirrus-core/src/test/java/com/cirrus/osgi/server/: CirrusAgentAdministrationTest.java  CirrusServerTest.java  OSGICirrusServerTest.java  TestMetaDataProvider.java
cirrus-core/src/test/java/com/cirrus/persistence/: QueryBuilderTest.java  TestMetaData.java  TestMongoDBService.java
cirrus-core/src/test/java/com/cirrus/persistence/dao/: TestMetaDataDAO.java  TestUserProfileDAO.java
cirrus-core/src/test/java/com/cirrus/server/: OSGICirrusServerTest.java
cirrus-core/src/test/java/com/cirrus/server/configuration/: CirrusServerPropertiesTest.java
cirrus-core/src/test/java/com/cirrus/utils/: EncryptionTest.java
cirrus-core/src/test/resources/persistence/data/: cirrus-meta-data.json
(+102 files in other folders)
