allprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.7
    version = '1.0-SNAPSHOT'


    repositories {
        mavenCentral()

    }

    dependencies {
        compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '4.2.1'
        testCompile 'junit:junit:4.11'
    }
}

