<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--=============================================================================================================-->
    <!-- Module  description                                                                                         -->
    <!--=============================================================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cirrus</groupId>
    <artifactId>cirrus-project</artifactId>
    <name>cirrus</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>This module contains the cirrus sub-modules.</description>
    <organization>
        <name>Antoine Jullien</name>
    </organization>

    <!--=============================================================================================================-->
    <!-- Sub-modules                                                                                                 -->
    <!--=============================================================================================================-->
    <modules>
        <!-- cirrus Core -->
        <module>cirrus-core</module>
        <!-- cirrus bundles -->
        <module>cirrus-agents</module>
    </modules>

    <!--=============================================================================================================-->
    <!-- Dependencies                                                                                                -->
    <!--=============================================================================================================-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
