<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <name>Local Cirrus Bundle</name>
    <description>cirrus bundle based on local file system</description>
    <artifactId>local-cirrus-agent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>cirrus-agents</artifactId>
        <groupId>com.cirrus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.cirrus</groupId>
            <artifactId>cirrus-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>Antoine Jullien</Bundle-Vendor>
                        <Storage-Service-Name>${artifactId}</Storage-Service-Name>
                        <Storage-Service-Version>1.0.0</Storage-Service-Version>
                        <Storage-Service-Class>com.cirrus.server.osgi.service.local.LocalStorageService</Storage-Service-Class>
                        <Storage-Service-Vendor>Local</Storage-Service-Vendor>
                        <Storage-Service-Authentication-Mode>ANONYMOUS</Storage-Service-Authentication-Mode>
                        <Import-Package>com.cirrus.server.osgi.extension.*, com.cirrus.model.data.*,
                            com.cirrus.agent.authentication.*,com.cirrus.server.*</Import-Package>
                        <Export-Package>org.apache.commons.io.*</Export-Package>
                        <Embed-Dependency>*;scope=runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
