apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '4.0.2'
    compile group: 'com.hazelcast', name:'hazelcast', version: '3.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}