apply plugin: 'java'
apply plugin: 'osgi'

group = 'cirrus-core'
version = '1.0-SNAPSHOT'

dependencies {
    compile group: 'com.hazelcast', name:'hazelcast', version: '3.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 'Cirrus Server'
        version = '1.0'
        instruction '_donotcopy', '(CVS|.svn|config.properties'
        instruction 'Main-Class',
                'com.cirrus.server.impl.OSGIBasedCirrusServer'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', 'com.cirrus.osgi.extension.*'
        instruction 'Embed-Dependency', '*;artifactId=org.apache.felix.framework;inline=true'
        instruction 'Bundle-Vendor', 'Antoine Jullien'
    }
}