apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'osgi'

sourceCompatibility = 1.7
version = '1.0-SNAPSHOT'
group = "dropbox-cirrus-agent"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cirrus-core')
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '1.7.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 'DropBox Cirrus Agent'
        version = '1.0'
        instruction 'Storage-Service-Name', 'dropbox-cirrus-agent'
        instruction 'Storage-Service-Version', 'dropbox-cirrus-agent'
        instruction 'Storage-Service-Vendor', 'dropbox-cirrus-agent'
        instruction 'Storage-Service-Class', 'com.cirrus.osgi.service.dropbox.DropBoxStorageService'
        instruction 'Bundle-Vendor', 'Antoine Jullien'
        instruction 'Bundle-Description', 'DropBox Cirrus Agent'
        instruction 'Private-Package', 'com.cirrus.osgi.service.dropbox.*'
    }
}

task fooJar(type: Jar) {
    manifest = osgiManifest {
        instruction 'Bundle-Vendor', 'MyCompany'
    }
}