apply plugin: 'java'
apply plugin: 'osgi'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cirrus-core')
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '1.7.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 'overwrittenSpecialOsgiName'
        instruction 'Private-Package',
                'com.cirrus.osgi'
        instruction 'Bundle-Name', 'dropbox-cirrus-agent'
        instruction 'Bundle-Vendor', 'Antoine Jullien'
        instruction 'Bundle-Description', 'DropBox Cirrus Agent'
    }
}