<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <name>Dropbox Cirrus Bundle</name>
    <description>Dropbox integration</description>
    <groupId>com.cirrus</groupId>
    <artifactId>dropbox-cirrus-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.cirrus</groupId>
            <artifactId>cirrus-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>Antoine Jullien</Bundle-Vendor>
                        <Storage-Service-Name>${artifactId}</Storage-Service-Name>
                        <Storage-Service-Version>1.7.6</Storage-Service-Version>
                        <Storage-Service-Class>com.cirrus.server.osgi.service.dropbox.DropBoxStorageService</Storage-Service-Class>
                        <Storage-Service-Vendor>Dropbox</Storage-Service-Vendor>
                        <Import-Package>com.cirrus.server.osgi.extension.*, com.cirrus.data.*,
                            com.cirrus.agent.authentication.*,com.cirrus.server.*</Import-Package>
                        <Export-Package>com.dropbox.core.*,com.fasterxml.jackson.*</Export-Package>
                        <Embed-Dependency>*;scope=runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
